html {
    scroll-behavior: smooth;
    background-color: rgb(240, 253, 237);
    transition: .2s linear;
    box-sizing: border-box;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif !important;
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 1600px;
    min-width: 420px;
    background-color: rgb(255, 255, 255);
}

#main_header {
    margin: 0px auto;
    width: 100%;
    height: 700px;
    justify-content: center;
    background: url(./img/headerphoto.jpg) no-repeat center top / cover;
    /* background-color: rgb(240, 193, 140); */
}

#contacts_header {
    margin: 0px auto;
    width: 100%;
    /* height: 700px; */
    justify-content: center;
    /* background: url(./img/headerphoto.jpg) no-repeat center top / cover; */
    /* background-color: rgb(240, 193, 140); */
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0px;
    margin: 0px auto;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

header nav {
    position: fixed;
    width: 100% ;
    left: 0;
    background-color: rgba(30, 89, 69, 0.5);
    transition: 1.3s;
}


header nav ul a {
    text-decoration: none;
    color: white;
}

header nav  ul li {
    padding:10px 30px 10px 30px;
    font-weight:bolder;
    transition: 1.5s;
}
header nav  ul li:hover {
    border-bottom: 1px solid white;
    transition: 7s;
}


.header_bg_photo {
    color: white;
    text-align: center;
    position: absolute;
    top: 240px;
    padding: 0px 20px;
    font-size: 28px;
    max-width: 1600px;
    min-width: 420px;
    letter-spacing: 4px;
    font-weight: bold;
    text-shadow: 3px 3px 4px black;
}

.svgburger:hover {
    cursor: pointer;
}

.mainquestion {
    text-align: center;
    margin: 50px auto;
}

main {
    max-width: 1600px ;
    margin: 0px auto;
}

.price-and-conditions {
    text-align: center;
    margin-top: 50px;
    margin: 30px 20px 20px 0px;
}

.advantages_blocks {
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
    
}

.advantages_blocks div {
    width: 25%;
    height: 223px;
    text-align: center;
    padding: 0px;
    margin: 15px;
    border: 1px solid rgb(139, 139, 139);
    color: #AC3F17;
    font-size: 18px;
    font-weight: bold;
}

.advantages_blocks div img {
    width: 120px;
}

.advantages_blocks div p {
    background-color: #00693E;
    color: white;
    padding: 10px;
    margin: 5px 0px;
}

.novisibleblocks0 {
    display: none;
}
.novisibleblocks1 {
    display: none;
}
.novisibleblocks2 {
    display: none; 
}
.novisibleblocks3 {
    display: none;
}
.novisibleblocks4 {
    display: none; 
}
.novisibleblocks5 {
    display: none;
}
.novisibleblocks6 {
    display: none; 
}
.novisibleblocks7 {
    display: none; 
}

#visiblebtn {
    width: 400px;
    border-radius: 8px;
    padding: 20px 50px;
    background-color: #eda260;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 5px auto;
    transition: 0.5s;
}


.dogovor {
    font-size: 18px;
    margin: 10px 18%;
    font-weight:600;
    text-align: center;
    
}


.srokdogovora {
    text-align: center;
    margin-top: 0px;
}

.lozung {
    font-size: 20px;
    font-weight: bold; 
    text-decoration:underline; 
    margin-top: 0px;
}

.review-title {
    font-size: 34px !important;
    color: black !important;
}

.h1btn {
    text-align: center;
}

.algoraboty {
    text-align: center;
     margin-top: 50px;
}
.ourservices_title {
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin: 30px;
}

.ourservices-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ourservices-items-blocks {
    border: 2px solid rgb(182, 182, 182);
    max-width: 240px;
    min-height: 267px;
    text-align: center;
    margin: 10px;
}

.ourservices-items-blocks img {
    max-width:240px ;
}

.ourservices-items-blocks p{
    font-size: 16px;
    font-weight: bolder;
    border-bottom: 1px solid gray;
    width: 150px;
    text-align: center;
    margin: 10px auto;
    padding-bottom: 10px;
    padding: 10px;
}

.ourservices-items-blocks .btn {
    border-bottom: none;
    border-radius: 5px;
}

.request{
    padding: 20px 80px;
    border-radius: 8px;
    margin: 40px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #00693E;
    color: white;
    border: none;
    transition: 0.5s;

}

a, button:hover {
    cursor: pointer;
}

.menuScrollBgColor {
    background-color:  #00693E;
    z-index: 10;
    transition: 1.3s;
}

#burger, [for = burger] {
    display: none;
}


.cback {
    width: 120px;
    height: 120px;
    position: fixed;
    top:85%;
    left: 95%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
    .cback-circle {
      width: 100%;
      height: 100%;
      border: 1px solid;
      border-radius: 50%;
      position: absolute;
      top:0;
      left: 0;
      transform-origin: 50% 50%;
    }
      .cback-circle--phone {
        width: 50%;
        height: 50%;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .cback-circle.fn1 {
        animation: pin 2.5s linear .4s infinite normal;
    }
      .cback-circle.fn2 {
        animation: pin 2s linear 0s infinite normal;
        background: none;
      }

    .cback:hover .cback-circle--phone {
           animation: hvr-phone 1.5s linear infinite normal;
      }
    .phone-icon {
      width: 41px;
      height: 41px;
      background: url(https://brrenat.github.io/content/phone.png);
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      animation: phone-fn 5s infinite ease-in-out;
    }
  @keyframes phone-fn {
      0% {
          transform: translate(-50%,-50%) rotate(0deg) scale(1) skew(1deg)
      }
  
      10% {
          transform: translate(-50%,-50%) rotate(-25deg) scale(1) skew(1deg)
      }
  
      20% {
          transform: translate(-50%,-50%) rotate(25deg) scale(1) skew(1deg)
      }
  
      30% {
          transform: translate(-50%,-50%) rotate(-25deg) scale(1) skew(1deg)
      }
  
      40% {
          transform: translate(-50%,-50%) rotate(25deg) scale(1) skew(1deg)
      }
  
      100%,50% {
          transform: translate(-50%,-50%) rotate(0deg) scale(1) skew(1deg)
      }
  }
  @keyframes pin {
      0% {
          opacity: .6;
          transform: scale(.5)
      }
      100% {
          opacity: 0;
          transform: scale(1)
      }
  }
  @keyframes hvr-phone {
    0%, 100% {
      transform: translate(-50%,-50%) scale(1);
      box-shadow: inset 0 0 20px -14px rgba(0,0,0,.75);
    }
    80% {
      transform: translate(-50%,-50%) scale(1.1);
      box-shadow: inset 0 0 20px -4px rgba(0,0,0,.75);
    }
  }
  











table {
    border-spacing: 0;
    border-collapse: collapse;
    margin: 30px auto;
    max-width: 800px;
}


table td {
    border: 1px solid #663f37;
    padding: 6px 30px;
    text-align: left;
    border-color: rgb(182, 182, 182);
}

.price_header {
    margin-top: 0px;
    text-align: center;
}

td {
    display: table-cell;
    vertical-align: inherit;
    width: 700px;
    font-size: 20px;
    font-weight: 600;
}

td p {
    margin: 0px;
}

.contract {
    font-size: 18px;
    margin: 10px 18%;
    font-weight:600;
    text-align: center;

}

.contacts_title h1 {
    text-align: center;
    margin-bottom: 0px;
}

.contacts{
    padding:0px 25px 25px 25px;
    margin:0px 40px 0px 40px;
}
.adress_smm{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.adress{
    justify-content: left;
}

.smm{
    justify-content: right;
}

.smm_items li{
    display: inline;
    padding: 5px;
}

.smm_items li img{
    width: 25px;
}

.adress p {
    font-size: 18px;
    font-weight: 600;
}

.yndmap{
    max-width: 1440px;
}

footer {
    width: 100% !important;
    background-color: #00693E;
    color: white;
    /* left: 0px !important; */
}
.footer-items a {
    text-decoration: none;    
} 

.logofooter a {
    color: white;
    text-decoration: none;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    font-weight: 500;
}
.footer-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-items li { 
    color: white;
    border-right: 1px solid white; 
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    padding: 2px 10px;
}














































































































